{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "vite build",
    "serve": "vite preview",
    "start": "bun run index.ts"
  },
  "devDependencies": {
    "axios": "^1.1.2",
    "bun-types": "latest",
    "laravel-vite-plugin": "^0.8.0",
    "sass": "^1.69.5",
    "vite": "^4.5.3"
  },
  "name": "jiri-app",
  "module": "index.ts",
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
